<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview1.19508.20" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.1.0-preview1.19508.20" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview1.19508.20" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.1.0-preview1.19508.20" PrivateAssets="all" />
    <PackageReference Include="Toolbelt.Blazor.I18nText" Version="7.0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\Index.en.json" />
    <Watch Remove="i18ntext\Index.ja.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="i18ntext\Index.en.json" />
    <None Remove="i18ntext\Index.ja.json" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\Footer.en.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="i18ntext\Footer.en.json" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\Footer.ja.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="i18ntext\Footer.ja.json" />
  </ItemGroup>

</Project>
